Repository: arbims/quran
Catalog: resources/locales/*/cake.po
Languages: ar_tn

source: Error
ar_tn: خطأ

source: The requested address {0} was not found on this server.
ar_tn: لم يتم العثور على العنوان المطلوب {0} على هذا الخادم.

source: An Internal Error Has Occurred.
ar_tn: حدث خطأ داخلي.

source: Not Found
ar_tn: غير موجود

source: Missing or incorrect CSRF cookie type.
ar_tn: نوع ملف تعريف الارتباط CSRF مفقود أو غير صحيح.

source: Missing or invalid CSRF cookie.
ar_tn: ملف تعريف الارتباط CSRF مفقود أو غير صالح.

source: CSRF token from either the request body or request headers did not match or is missing.
ar_tn: رمز CSRF المميز إما من نص الطلب أو رؤوس الطلب غير متطابق أو مفقود.

source: Missing or incorrect CSRF session key
ar_tn: مفتاح جلسة CSRF مفقود أو غير صحيح

source: The requested file contains `..` and will not be read.
ar_tn: يحتوي الملف المطلوب على `..` ولن تتم قراءته.

source: The requested file was not found
ar_tn: لم يتم العثور على الملف المطلوب

source: {0,number,#,###.##} KB
ar_tn: {0,number,#,###.##} كيلوبايت

source: {0,number,#,###.##} MB
ar_tn: {0,number,#,###.##} ميغابايت

source: {0,number,#,###.##} GB
ar_tn: {0,number,#,###.##} غيغابايت

source: {0,number,#,###.##} TB
ar_tn: {0,number,#,###.##} تيرابايت

source: {0,number,integer} Byte
ar_tn: {0,number,integer} بايت

source: {0} from now
ar_tn: بعد {0}

source: {0} ago
ar_tn: منذ {0}

source: {0} after
ar_tn: {0} بعد

source: {0} before
ar_tn: {0} قبل

source: just now
ar_tn: للتو

source: about a second ago
ar_tn: منذ حوالي ثانية

source: about a minute ago
ar_tn: منذ حوالي دقيقة

source: about an hour ago
ar_tn: منذ حوالي ساعة

source: about a day ago
ar_tn: منذ حوالي يوم

source: about a week ago
ar_tn: منذ حوالي أسبوع

source: about a month ago
ar_tn: منذ حوالي شهر

source: about a year ago
ar_tn: منذ حوالي سنة

source: in about a second
ar_tn: في حوالي ثانية

source: in about a minute
ar_tn: في حوالي دقيقة

source: in about an hour
ar_tn: في حوالي ساعة

source: in about a day
ar_tn: في حوالي يوم

source: in about a week
ar_tn: في حوالي أسبوع

source: in about a month
ar_tn: في حوالي شهر

source: in about a year
ar_tn: في حوالي سنة

source: today
ar_tn: اليوم

source: %s ago
ar_tn: منذ %s

source: on %s
ar_tn: في %s

source: {0} year
ar_tn: {0} سنة

source: {0} month
ar_tn: {0} شهر

source: {0} week
ar_tn: {0} أسبوع

source: {0} day
ar_tn: {0} يوم

source: {0} hour
ar_tn: {0} ساعة

source: {0} minute
ar_tn: {0} دقيقة

source: {0} second
ar_tn: {0} ثانية

source: This value is already in use
ar_tn: هذه القيمة قيد الاستخدام بالفعل

source: This value does not exist
ar_tn: هذه القيمة غير موجودة

source: Cannot modify row: a constraint for the `{0}` association fails.
ar_tn: تعذر تعديل الصف: فشل قيد للاقتران `{0}`.

source: The count does not match {0}{1}
ar_tn: العدد غير مطابق لـ {0}{1}

source: and
ar_tn: و

source: This field cannot be left empty
ar_tn: لا يمكن ترك هذا الحقل فارغاً

source: The provided value must be alphanumeric
ar_tn: يجب أن تكون القيمة المقدمة أبجدية رقمية

source: The provided value must not be alphanumeric
ar_tn: يجب ألا تكون القيمة المقدمة أبجدية رقمية

source: The provided value must be ASCII-alphanumeric
ar_tn: يجب أن تكون القيمة المقدمة أبجدية رقمية بتنسيق ASCII

source: The provided value must not be ASCII-alphanumeric
ar_tn: يجب ألا تكون القيمة المقدمة أبجدية رقمية بتنسيق ASCII

source: The length of the provided value must be between `{0}` and `{1}`, inclusively
ar_tn: يجب أن يتراوح طول القيمة المقدمة بين `{0}` و `{1}`، بشكل شامل.

source: The provided value must be a valid credit card number of any type
ar_tn: يجب أن تكون القيمة المقدمة رقم بطاقة ائتمان صالح من أي نوع

source: The provided value must be a valid credit card number of these types: `{0}`
ar_tn: يجب أن تكون القيمة المقدمة رقم بطاقة ائتمان صالح من هذه الأنواع: `{0}`

source: The provided value must be greater than `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أكبر من `{0}`

source: The provided value must be greater than or equal to `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أكبر من أو تساوي `{0}`

source: The provided value must be less than `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أقل من `{0}`

source: The provided value must be less than or equal to `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أقل من أو تساوي `{0}`

source: The provided value must be equal to `{0}`
ar_tn: يجب أن تكون القيمة المقدمة مساوية لـ `{0}`

source: The provided value must not be equal to `{0}`
ar_tn: يجب ألا تكون القيمة المقدمة مساوية لـ `{0}`

source: The provided value must be same as `{0}`
ar_tn: يجب أن تكون القيمة المقدمة مطابقة لـ `{0}`

source: The provided value must not be same as `{0}`
ar_tn: يجب ألا تكون القيمة المقدمة مطابقة لـ `{0}`

source: The provided value must be equal to the one of field `{0}`
ar_tn: يجب أن تكون القيمة المقدمة مساوية لقيمة الحقل `{0}`

source: The provided value must not be equal to the one of field `{0}`
ar_tn: يجب ألا تكون القيمة المقدمة مساوية لقيمة الحقل `{0}`

source: The provided value must be greater than the one of field `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أكبر من قيمة الحقل `{0}`

source: The provided value must be greater than or equal to the one of field `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أكبر من أو تساوي قيمة الحقل `{0}`

source: The provided value must be less than the one of field `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أقل من قيمة الحقل `{0}`

source: The provided value must be less than or equal to the one of field `{0}`
ar_tn: يجب أن تكون القيمة المقدمة أقل من أو تساوي قيمة الحقل `{0}`

source: The provided value must be a date of one of these formats: `{0}`
ar_tn: يجب أن تكون القيمة المقدمة تاريخاً بأحد هذه التنسيقات: `{0}`

source: The provided value must be a date and time of one of these formats: `{0}`
ar_tn: يجب أن تكون القيمة المقدمة تاريخاً ووقتاً بأحد هذه التنسيقات: `{0}`

source: The provided value must be a time
ar_tn: يجب أن تكون القيمة المقدمة وقتاً

source: The provided value must be a localized time, date or date and time
ar_tn: يجب أن تكون القيمة المقدمة وقتاً أو تاريخاً أو تاريخاً ووقتاً محلياً

source: The provided value must be a boolean
ar_tn: يجب أن تكون القيمة المقدمة قيمة منطقية (Boolean)

source: The provided value must be decimal with any number of decimal places, including none
ar_tn: يجب أن تكون القيمة المقدمة عشرياً بأي عدد من المنازل العشرية، بما في ذلك لا شيء

source: The provided value must be decimal with `{0}` decimal places
ar_tn: يجب أن تكون القيمة المقدمة عشرياً بـ `{0}` منزلاً عشرياً

source: The provided value must be an e-mail address
ar_tn: يجب أن تكون القيمة المقدمة عنوان بريد إلكتروني

source: The provided value must be one of `{0}`
ar_tn: يجب أن تكون القيمة المقدمة واحدة من `{0}`

source: The provided value must be an IP address
ar_tn: يجب أن تكون القيمة المقدمة عنوان IP

source: The provided value must be an IPv4 address
ar_tn: يجب أن تكون القيمة المقدمة عنوان IPv4

source: The provided value must be an IPv6 address
ar_tn: يجب أن تكون القيمة المقدمة عنوان IPv6

source: The provided value must be at least `{0}` characters long
ar_tn: يجب أن يكون طول القيمة المقدمة `{0}` حرفاً على الأقل

source: The provided value must be at least `{0}` bytes long
ar_tn: يجب أن يكون طول القيمة المقدمة `{0}` بايت على الأقل

source: The provided value must be at most `{0}` characters long
ar_tn: يجب أن يكون طول القيمة المقدمة `{0}` حرفاً على الأكثر

source: The provided value must be at most `{0}` bytes long
ar_tn: يجب أن يكون طول القيمة المقدمة `{0}` بايت على الأكثر

source: The provided value must be numeric
ar_tn: يجب أن تكون القيمة المقدمة رقمية

source: The provided value must be a natural number
ar_tn: يجب أن تكون القيمة المقدمة رقماً طبيعياً

source: The provided value must be a non-negative integer
ar_tn: يجب أن تكون القيمة المقدمة عدداً صحيحاً غير سالب

source: The provided value must be between `{0}` and `{1}`, inclusively
ar_tn: يجب أن تكون القيمة المقدمة بين `{0}` و `{1}`، بشكل شامل

source: The provided value must be a URL
ar_tn: يجب أن تكون القيمة المقدمة رابط URL

source: The provided value must be a URL with protocol
ar_tn: يجب أن تكون القيمة المقدمة رابط URL مع البروتوكول

source: The provided value must be one of: `{0}`
ar_tn: يجب أن تكون القيمة المقدمة واحدة من: `{0}`

source: The provided value must be a UUID
ar_tn: يجب أن تكون القيمة المقدمة UUID

source: The provided value must be an uploaded file
ar_tn: يجب أن تكون القيمة المقدمة ملفاً تم تحميله

source: The provided value must be a latitude/longitude coordinate
ar_tn: يجب أن تكون القيمة المقدمة إحداثيات خط العرض/خط الطول

source: The provided value must be a latitude
ar_tn: يجب أن تكون القيمة المقدمة خط عرض

source: The provided value must be a longitude
ar_tn: يجب أن تكون القيمة المقدمة خط طول

source: The provided value must be ASCII bytes only
ar_tn: يجب أن تكون القيمة المقدمة بايتات ASCII فقط

source: The provided value must be UTF-8 bytes only
ar_tn: يجب أن تكون القيمة المقدمة بايتات UTF-8 فقط

source: The provided value must be 3 and 4 byte UTF-8 sequences only
ar_tn: يجب أن تكون القيمة المقدمة تسلسلات UTF-8 بحجم 3 و 4 بايت فقط

source: The provided value must be an integer
ar_tn: يجب أن تكون القيمة المقدمة عدداً صحيحاً

source: The provided value must be an array
ar_tn: يجب أن تكون القيمة المقدمة مصفوفة

source: The provided value must be scalar
ar_tn: يجب أن تكون القيمة المقدمة قياسية (Scalar)

source: The provided value must be a hex color
ar_tn: يجب أن تكون القيمة المقدمة لون سداسي عشري (Hex Color)

source: The provided value must be a set of multiple options
ar_tn: يجب أن تكون القيمة المقدمة مجموعة من الخيارات المتعددة

source: The provided value must have at least `{0}` elements
ar_tn: يجب أن تحتوي القيمة المقدمة على `{0}` عناصر على الأقل

source: The provided value must have at most `{0}` elements
ar_tn: يجب أن تحتوي القيمة المقدمة على `{0}` عناصر على الأكثر

source: The provided value must match against the pattern `{0}`
ar_tn: يجب أن تتطابق القيمة المقدمة مع النمط `{0}`

source: This field is required
ar_tn: هذا الحقل مطلوب

source: The provided value is invalid
ar_tn: القيمة المقدمة غير صالحة

source: Edit {0}
ar_tn: تعديل {0}

source: New {0}
ar_tn: جديد {0}

source: Submit
ar_tn: إرسال
